<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.wit.movietracker.activities.WatchItemActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appBarLayout"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                        android:text="@string/appBanner"
                        android:textSize="26dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="107dp"
                        tools:layout_editor_absoluteX="37dp"
                        android:id="@+id/banner"
                />
                <TextView
                        android:text="@string/appDesc"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/about"/>

                <TextView android:layout_width="140dp"
                          android:layout_height="40dp"
                          android:id="@+id/watchedMoviesCount"/>

                <Button
                        android:text="@string/home_movies"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="30dp"
                        android:id="@+id/btnMovies"/>
                <Button
                        android:text="@string/home_watchlist"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:id="@+id/btnWatchList"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@color/colorAccent"/>
                <Button
                        android:text="@string/home_watchedMovies"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/btnWatchedMovie"/>

                <Button
                        android:text="@string/home_Stats"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/btnStatistics"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
